# Open Science Room 2018

***Schedule and resources from the OHBM Open Science Room: Singapore 2018***

### Open daily June 17-21 from 8:00 – 19:00
### ROOM: 311

The Open Science SIG has organized the *Open Science Room* that will be available through the meeting to all OHBM attendees to discuss, present, learn, and collaborate in the spirit of Open Science. Over the lunch breaks are scheduled a series of software focused presentations by developers of current neuroimaging analysis packages to provide an overview on the newest software releases and latest developments. All attendees are welcome to stay beyond the 15-20 minute demonstrations to ask questions and work with each other to improve their understanding of these tools. You are invited to come by at any time to learn more about open science, how you can get involved, or to use the space to interact with your colleagues. See below, or check the mobile app, for the scheduled demonstrations to stay updated on all the community lead initiatives.


### Sunday: 12:00 - 13:00 Brain Hacking 101
### Sunday: 16:30 - 17:15 Open Science SIG Meeting

### Monday: OHBM Hackathon 2018, Anatomical Imaging, Statistics & Pattern Classification
 - 10:30  - **OHBM Hackathon projects 2018** -
 - 12:00  -- break --
 - 12:30  - **BIANCA** - Brain Intensity AbNormality Classification Algorithm, Ludovica Griffanti
 - 12:45  - **CAT12** - A Computational Anatomy Toolbox for SPM, Christian Gaser
 - 13:15  - **SwE** - Sandwich Estimator for Longitudinal and Repeated Measures Neuroimaging data, Thomas Nichols
 - 13:30  - **FreeSurfer, FS-FAST, TRACULA** - structural, functional and diffusion MRI, Leah Morgan & Viviana Siless
 - 14:00  - **PRoNTo** - Pattern Recognition for Neuroimaging Toolbox, Janaina Mourao-Miranda & Jessica Schrouff

### Tuesday: Functional Imaging, Network Modelling & Machine Learning
 #### 12:00  - Panel Discussion: Short TR EPI Acquisition vs Multi Echo EPI Acquisition -
 ⋅ Peter zu Eulenburg & Elizabeth DuPre
 - 12:20  - **rsHRF** - Blind detection and deconvolution of the HRF from resting state fMRI, Daniele Marinazzo
 - 12:30  - **GIFT & FIT** - Group ICA Of fMRI Toolbox / Fusion ICA Toolbox, Vince Calhoun
 - 13:00  - **fMRIprep** - A Robust Preprocessing Pipeline for fMRI Data, Chris Gorgolewski
 - 13:30  - **FSLnets** - network modelling from (fMRI) time series data, Eugene Duff
 - 13:45  - **Nilearn** - Machine learning for Neuro-Imaging in Python, Jerome Dockes
 - 14:15  - **Neuropredict** - Automatic estimation of predictive power of neuroimaging features, Pradeep Raamana
 - 14:30  - **NITRC** -  NeuroInformatics Tools and Resources Collaboratory, Nina Work Preuss
 
### Wednesday: Diffusion Imaging, MRI Quality Control & PLS regression
 - 12:30  - **MRtrix** - Advanced tools for the analysis of diffusion MRI data, Peter McColgan
 - 13:00  - **MDT** - Microstructure Diffusion Toolbox, Alard Roebroeck
 - 13:30  - **DiPy** - Diffusion imaging in Python, Kesshi Jordan
 - 14:00  - **VisualQC** - Assistive tool for quality control of neuroimaging data, Pradeep Raamana
 - 14:15  - **myPLS** - Partial least squares for relating imaging to behavior data, Valeria Kebets
 #### 14:30  - Discussion: Clinical Translation of Neuroscience Tools - 
 ⋅  ***Mission Impossible*** or how to collaborate with (medical) companies, Janis Reinelt
 - 15:00  - **Dmipy** - An Open-Source Framework to improve reproducibility in Brain Microstructure Imaging, Julio Villalon

### Thursday: Connectivity, Statistics & Machine Learning
 - 10:30  - **Introduction to Docker** - , Chris Gorgolewski
 - 12:00  - **Machine Learning on MEG/EEG with MNE** , Alexandre Gramfort 
 - 12:15  - 
 - 12:30  - **ICP & CONGRADS** - Instantaneous Connectivity Parcellation / Connectivity Gradients, Christian Beckmann
 - 13:00  - **PALM** - Permutation Analysis of Linear Models, Anderson Winkler
 - 13:20  - **NDMG** - NeuroData's MRI Graphs pipeline, Eric Bridgeford
 - 13:40  - **CLINICA** - Platform for Reproducible Clinical Neuroimaging Studies, Ninon Burgos
 - 14:00  - **PHOTON** - a Python-based Hyperparameter Optimization Toolbox for Neural Networks & 
            PAC 2018 Award Announcement, Tim Hahn
 #### 14:30 - Discussion: Classification & Prediction of Clinical States -
 ⋅ How good are we really? Do we need prediction or interpretability? ML or DL?
